server.servlet.context-path=/simplewebapp
spring.profiles.active=dev

app.datasource.url = jdbc:postgresql://localhost:5432/employeedb
app.datasource.username = postgres
app.datasource.password = user
app.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
management.endpoint.liquibase.enabled = true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.packages.trust-all=true
spring.jms.template.default-destination=simplewebapp.employee.queue