* {
    margin: 0;
    padding: 0;
    border: none;
}

body,html {
    width: 100%;
}

.nav {
    width: 100%;
    height: 50px;
    background-color: orange;
    display: flex;
    align-items: center;
}


.left {
    display: flex;
    flex-direction: row;
    
}

.search {
    margin-right: 15px;
}

.search-input {
    width: 200px;
    height: 35px;
    padding-left: 15px;
    font-size: 20px;
}

.select-box__header {
    font-size: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.nav-btn {
    height: 35px;
    background-color: gray;
    font-size: 20px;
    padding: 10px;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form input {
    width: 150px;
}


.card {
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
}
.img {
    width: 100px;
    height: 100px;
}

.btn {
    font-family: 'Times New Roman', Times, serif;
    color:white;
    border: none;
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.05px;
}

.edit {
    background-color: gray;
}

.delete {
    background-color: red;
}